// @import url('https://fonts.googleapis.com/css2?family=Allerta+Stencil&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

* {
  // font-family: 'Allerta Stencil', sans-serif;
  font-family: 'Oswald', sans-serif;
  font-weight: 400;
  letter-spacing: 1.1px;
  font-style: normal;
}

.travel-container {
  width: 100%;
  height: 100vh;
  // background-color: black;
  // background-color: #295f98;
  transition: background ease-in-out 0.35s;
  background-size: cover;
  background-position: center;

  .layout {
    height: 100%;
    background: transparent;
  }

  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;

    .demo-logo {
      color: white;
      font-size: 20px;
      width: 20%;
    }

    .nav {
      width: 60%;
      justify-content: center;
      background: transparent;
    }

    .profile {
      display: flex;
      justify-content: space-between;
      width: 20%;
      color: white;
    }
  }

  .content {
    // padding: 0 48px;
    height: 100%;
    display: flex;

    .left {
      width: 5%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .center {
      width: 45%;
      height: 100%;
      flex-direction: column;
      display: flex;
      justify-content: center;
      color: white;
      padding: 20px;
      transition: ease-in-out 0.25s;
      h1 {
        font-size: 80px;
        margin: 0;
        text-transform: uppercase;
      }

      h3 {
        font-size: 16px;
        margin: 0;
      }

      .explore-btn {
        margin-top: 40px;
        font-size: 20px;
        font-weight: 700;
        padding: 22px 30px;
      }
    }

    .right {
      width: 50%;
      height: 100%;
      display: flex;
      align-items: center;
    }
  }

  .footer {
    background: transparent;
    text-align: center;
    color: white;
  }
}

// carousel
.carousel {
  width: 100%;
  height: 500px;
  position: relative;
  overflow: hidden;

  .carousel-item {
    width: 300px;
    height: 400px;
    position: absolute;
    transform: translateX(50%);
    color: white;
    transition:
      left ease-in 0.5s,
      opacity ease-in-out 0.5s;

    &.active {
      transform: translateX(50%) scale(1.1);
    }

    .info {
      padding: 5px 0 10px;

      h3 {
        margin: 10px 0 2px;
      }
    }

    .image {
      position: relative;
      width: 250px;
      height: 350px;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;

      .heart-icon {
        position: absolute;
        right: 10px;
        top: 10px;
        z-index: 1;
        color: gray;
      }

      img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  .controller {
    display: flex;
    gap: 10px;
    position: absolute;
    bottom: 0;
    left: 150px;

    .ctl-btn {
      background: rgba(255, 255, 255, 0.5);
      border: none;
      color: white;
      font-weight: bold;
      padding: 10px;
    }
  }
}

// time slide

.timeline {
  height: 80%;
  width: 5px;
  position: relative;
  border-left: 2px solid rgba(255, 255, 255, 0.7);
  .timeline-item {
    color: white;
    font-weight: bold;
    left: 0;
    width: 10px;
    height: 10px;
    font-size: 16px;
    border-radius: 50%;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.9);
    transform: translate(-55%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: ease-in-out 0.35s;
    &.active {
      width: 30px;
      height: 30px;
      transform: translate(-50%, -50%);
    }
  }
  .index {
    font-size: 16px;
    position: absolute;
    bottom: -10px;
    color: white;
    transform: rotate(-90deg) translate(-100%, -50%);
  }
}
